================================================================
         IshikiFIESTA v3.0 - GUIA RAPIDA
         Photo Booth Profesional para Totem Touch
================================================================

DESCARGA E INSTALACION
----------------------------------------------------------------
1. Descargar IshikiFIESTA.exe desde:
   https://github.com/ferr1a11111-beep/IshikiFIESTA/releases

2. Copiar el archivo a cualquier carpeta del totem o PC
   (ej: C:\IshikiFIESTA\ o el Escritorio)

3. Doble click en IshikiFIESTA.exe para ejecutar
   - La app se abre en pantalla completa (modo kiosko)
   - Se crea automaticamente un acceso directo en el
     Escritorio para acceder a la carpeta de fotos

   Nota: NO requiere instalacion, NO requiere internet.

CONFIGURACION DEL EVENTO
----------------------------------------------------------------
1. Con la app abierta, tocar 5 VECES RAPIDO la esquina
   SUPERIOR DERECHA de la pantalla
2. Se abre el Panel de Administracion
3. Configurar:
   - Nombre del evento (ej: "Cumple de Mati")
   - Fecha del evento
   - Seleccionar impresora de fotos
   - Seleccionar impresora termica (para frases)
   - Activar/desactivar funciones segun necesidad
4. Los cambios se guardan automaticamente

FUNCIONES
----------------------------------------------------------------
MODOS DE CAPTURA
  Foto           Foto individual con cuenta regresiva
  Tira de Fotos  3 fotos seguidas estilo fotomaton
  GIF Animado    GIF de 8 cuadros con captura rapida
  Boomerang      Video ida y vuelta de 6 cuadros

EDITOR DE FOTOS
  12 Filtros     B&N, Sepia, Vintage, Pop, Neon, Warm,
                 Cool, Drama, Retro, Cinema, Sunset, Noir
  10 Marcos      Clasico, Fiesta (gorros/lollipops),
                 Globos, Dulces (cupcakes/caramelos),
                 Corazones, Estrellas, Arcoiris,
                 Flores, Pelicula Retro
  24 Stickers    Emojis divertidos que se arrastran y
                 redimensionan sobre la foto (+/- para
                 agrandar/achicar, X para borrar)

COMPARTIR E IMPRIMIR
  Imprimir Foto     Envia a impresora de fotos (Epson/otra)
  Frase Divertida   Imprime frase random en impresora
                    termica con nombre del evento
  QR para Celular   Los invitados escanean el QR y
                    descargan la foto al celular por WiFi
  Galeria           Todas las fotos del evento en un grid,
                    con opcion de re-imprimir o compartir

OTRAS FUNCIONES
  Pantalla Idle     Pantalla de espera animada, vuelve
                    sola despues de 30 seg sin actividad
  Acceso Galeria    Acceso directo en Escritorio a la
                    carpeta de fotos del evento
  100% Offline      Funciona sin internet en la fiesta
  Modo Kiosko       Pantalla completa protegida

DONDE SE GUARDAN LOS DATOS
----------------------------------------------------------------
Las fotos y config se guardan en la carpeta
IshikiFIESTA_Data\ al lado del .exe:
  IshikiFIESTA_Data\gallery\   <- fotos del evento
  IshikiFIESTA_Data\config\    <- configuracion

REQUISITOS
----------------------------------------------------------------
- Windows 10 o 11
- Camara web conectada
- Pantalla tactil (recomendado, no obligatorio)

================================================================
  Descarga: github.com/ferr1a11111-beep/IshikiFIESTA/releases
================================================================
